# Udacity-P6-ProjectWatch

app/: build.gradle
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle  proguard-rules.pro
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/example/android/sunshine/wearable/: MyWatchFace.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
